diff --git a/artifacts/api-server/src/index.ts b/artifacts/api-server/src/index.ts
index c5553c3..ce62a95 100644
--- a/artifacts/api-server/src/index.ts
+++ b/artifacts/api-server/src/index.ts
@@ -1,5 +1,6 @@
 import app from "./app";
 import { logger } from "./lib/logger";
+import { startClvCapture } from "./lib/clv";
 
 const rawPort = process.env["PORT"];
 
@@ -23,4 +24,5 @@ app.listen(port, (err) => {
   }
 
   logger.info({ port }, "Server listening");
+  startClvCapture();
 });
diff --git a/artifacts/api-server/src/lib/clv-math.ts b/artifacts/api-server/src/lib/clv-math.ts
new file mode 100644
index 0000000..386fc7b
--- /dev/null
+++ b/artifacts/api-server/src/lib/clv-math.ts
@@ -0,0 +1,58 @@
+import { americanToDecimal } from "./ev-math";
+import type { OddsGame } from "./odds";
+
+/**
+ * Price-based CLV: how much better your price was than the closing price on
+ * the same line at the same book. Positive means you beat the close.
+ * Using the decimal-odds ratio keeps the measure vig-neutral enough for
+ * same-book comparisons without needing the other side's closing price.
+ */
+export function calcClvPercent(betOdds: number, closingOdds: number): number {
+  const clv = americanToDecimal(betOdds) / americanToDecimal(closingOdds) - 1;
+  return Math.round(clv * 10000) / 100;
+}
+
+/** "FanDuel" -> "fanduel", "BetMGM " -> "betmgm" — tolerant title matching. */
+export function normalizeBookTitle(title: string): string {
+  return title.toLowerCase().replace(/[^a-z0-9]/g, "");
+}
+
+/**
+ * EV-card totals selections are stored as "Over 9.5"; the API outcome name is
+ * just "Over". Strips a trailing numeric token for totals only.
+ */
+export function baseSelection(market: string, selection: string): string {
+  if (market !== "totals") return selection;
+  return selection.replace(/\s+-?\d+(\.\d+)?$/, "");
+}
+
+export interface BetForCapture {
+  market: string;
+  selection: string;
+  point: number | null;
+  bookmaker: string;
+}
+
+/**
+ * Finds the closing price for a bet inside a fetched event: same bookmaker,
+ * same market, same outcome, and the exact same point. If the line has moved
+ * off the bet's point, returns null — pricing CLV across different lines
+ * isn't apples to apples, and manual entry remains available.
+ */
+export function findClosingOdds(game: OddsGame, bet: BetForCapture): number | null {
+  const wantedBook = normalizeBookTitle(bet.bookmaker);
+  const wantedName = baseSelection(bet.market, bet.selection);
+
+  for (const book of game.bookmakers) {
+    if (normalizeBookTitle(book.title) !== wantedBook && normalizeBookTitle(book.key) !== wantedBook) continue;
+    const market = book.markets.find((m) => m.key === bet.market);
+    if (!market) continue;
+    for (const outcome of market.outcomes) {
+      if (outcome.name !== wantedName) continue;
+      if (bet.point != null && outcome.point !== bet.point) continue;
+      return outcome.price;
+    }
+  }
+  return null;
+}
+
diff --git a/artifacts/api-server/src/lib/clv.test.ts b/artifacts/api-server/src/lib/clv.test.ts
new file mode 100644
index 0000000..50924db
--- /dev/null
+++ b/artifacts/api-server/src/lib/clv.test.ts
@@ -0,0 +1,101 @@
+import { describe, it, expect } from "vitest";
+import { calcClvPercent, normalizeBookTitle, baseSelection, findClosingOdds } from "./clv-math";
+import type { OddsGame } from "./odds";
+
+describe("calcClvPercent", () => {
+  it("is positive when you beat the close", () => {
+    // Bet Over at -102, closed -128: you got a much better price.
+    expect(calcClvPercent(-102, -128)).toBeGreaterThan(0);
+  });
+
+  it("is negative when the line moved against you", () => {
+    expect(calcClvPercent(-128, -102)).toBeLessThan(0);
+  });
+
+  it("is zero when price is unchanged", () => {
+    expect(calcClvPercent(-110, -110)).toBe(0);
+  });
+
+  it("handles positive American odds", () => {
+    // Bet +120, closed +100: 2.20/2.00 - 1 = 10%
+    expect(calcClvPercent(120, 100)).toBeCloseTo(10, 1);
+  });
+});
+
+describe("normalizeBookTitle", () => {
+  it("normalizes casing, spaces, and punctuation", () => {
+    expect(normalizeBookTitle("FanDuel")).toBe("fanduel");
+    expect(normalizeBookTitle("BetMGM ")).toBe("betmgm");
+    expect(normalizeBookTitle("Caesars Sportsbook")).toBe("caesarssportsbook");
+  });
+});
+
+describe("baseSelection", () => {
+  it("strips the trailing point from totals selections", () => {
+    expect(baseSelection("totals", "Over 9.5")).toBe("Over");
+    expect(baseSelection("totals", "Under 47")).toBe("Under");
+  });
+
+  it("leaves h2h and spread selections untouched", () => {
+    expect(baseSelection("h2h", "Cincinnati Reds")).toBe("Cincinnati Reds");
+    expect(baseSelection("spreads", "TeamA")).toBe("TeamA");
+  });
+});
+
+describe("findClosingOdds", () => {
+  const game: OddsGame = {
+    id: "g1",
+    sport_key: "baseball_mlb",
+    sport_title: "MLB",
+    commence_time: new Date().toISOString(),
+    home_team: "TeamA",
+    away_team: "TeamB",
+    bookmakers: [
+      {
+        key: "fanduel",
+        title: "FanDuel",
+        last_update: new Date().toISOString(),
+        markets: [
+          {
+            key: "totals",
+            outcomes: [
+              { name: "Over", price: -128, point: 9.5 },
+              { name: "Under", price: 106, point: 9.5 },
+            ],
+          },
+          {
+            key: "h2h",
+            outcomes: [
+              { name: "TeamA", price: -140 },
+              { name: "TeamB", price: 118 },
+            ],
+          },
+        ],
+      },
+    ],
+  };
+
+  it("matches book, market, selection, and exact point", () => {
+    expect(
+      findClosingOdds(game, { market: "totals", selection: "Over 9.5", point: 9.5, bookmaker: "FanDuel" }),
+    ).toBe(-128);
+  });
+
+  it("matches h2h by team name with no point", () => {
+    expect(
+      findClosingOdds(game, { market: "h2h", selection: "TeamB", point: null, bookmaker: "FanDuel" }),
+    ).toBe(118);
+  });
+
+  it("returns null when the line moved off the bet's point", () => {
+    expect(
+      findClosingOdds(game, { market: "totals", selection: "Over 10", point: 10, bookmaker: "FanDuel" }),
+    ).toBeNull();
+  });
+
+  it("returns null when the bookmaker is absent at close", () => {
+    expect(
+      findClosingOdds(game, { market: "totals", selection: "Over 9.5", point: 9.5, bookmaker: "DraftKings" }),
+    ).toBeNull();
+  });
+});
diff --git a/artifacts/api-server/src/lib/clv.ts b/artifacts/api-server/src/lib/clv.ts
new file mode 100644
index 0000000..e920905
--- /dev/null
+++ b/artifacts/api-server/src/lib/clv.ts
@@ -0,0 +1,97 @@
+import { and, eq, isNull } from "drizzle-orm";
+import { db, betsTable } from "@workspace/db";
+import { fetchEventOdds, type OddsGame } from "./odds";
+import { calcClvPercent, findClosingOdds } from "./clv-math";
+import { logger } from "./logger";
+
+/**
+ * How close to commence time a pending bet becomes eligible for closing-line
+ * capture, and how long after start we keep trying (lines shortly after tip
+ * are an acceptable proxy if a fetch was missed).
+ */
+const CAPTURE_BEFORE_MS = 15 * 60 * 1000;
+const CAPTURE_AFTER_MS = 30 * 60 * 1000;
+
+let captureRunning = false;
+
+/**
+ * Finds pending bets near commence time that don't have a closing line yet,
+ * fetches the single event from The Odds API, and writes closingOdds and
+ * clvPercent. Fetches are deduped per (sport, game) with only the needed
+ * markets requested, so quota cost stays minimal.
+ */
+export async function captureClosingLines(): Promise<void> {
+  if (captureRunning) return;
+  captureRunning = true;
+  try {
+    const pending = await db
+      .select()
+      .from(betsTable)
+      .where(and(eq(betsTable.status, "pending"), isNull(betsTable.closingOdds)));
+
+    const now = Date.now();
+    const due = pending.filter((b) => {
+      const start = new Date(b.commenceTime).getTime();
+      return start - now <= CAPTURE_BEFORE_MS && now - start <= CAPTURE_AFTER_MS;
+    });
+    if (due.length === 0) return;
+
+    const groups = new Map<string, { sport: string; gameId: string; markets: Set<string>; bets: typeof due }>();
+    for (const bet of due) {
+      const key = `${bet.sport}|${bet.gameId}`;
+      if (!groups.has(key)) groups.set(key, { sport: bet.sport, gameId: bet.gameId, markets: new Set(), bets: [] });
+      const g = groups.get(key)!;
+      g.markets.add(bet.market);
+      g.bets.push(bet);
+    }
+
+    for (const group of groups.values()) {
+      let game: OddsGame;
+      try {
+        const result = await fetchEventOdds(group.sport, group.gameId, Array.from(group.markets).join(","));
+        game = result.data;
+      } catch (err) {
+        logger.warn({ err, gameId: group.gameId, sport: group.sport }, "clv-capture: failed to fetch event odds");
+        continue;
+      }
+
+      for (const bet of group.bets) {
+        const closing = findClosingOdds(game, {
+          market: bet.market,
+          selection: bet.selection,
+          point: bet.point != null ? parseFloat(bet.point) : null,
+          bookmaker: bet.bookmaker,
+        });
+        if (closing == null) {
+          logger.info(
+            { betId: bet.id, selection: bet.selection, bookmaker: bet.bookmaker },
+            "clv-capture: no matching closing line (book missing or line moved off point)",
+          );
+          continue;
+        }
+        const clv = calcClvPercent(parseFloat(bet.americanOdds), closing);
+        await db
+          .update(betsTable)
+          .set({ closingOdds: closing, clvPercent: String(clv) })
+          .where(eq(betsTable.id, bet.id));
+        logger.info({ betId: bet.id, closing, clv }, "clv-capture: closing line recorded");
+      }
+    }
+  } catch (err) {
+    logger.error({ err }, "clv-capture: run failed");
+  } finally {
+    captureRunning = false;
+  }
+}
+
+const CAPTURE_INTERVAL_MS = 5 * 60 * 1000;
+
+export function startClvCapture(): void {
+  if (!process.env.ODDS_API_KEY_V2 && !process.env.ODDS_API_KEY) {
+    logger.warn("clv-capture: ODDS_API_KEY not set, auto capture disabled");
+    return;
+  }
+  setInterval(() => void captureClosingLines(), CAPTURE_INTERVAL_MS);
+  setTimeout(() => void captureClosingLines(), 15 * 1000);
+  logger.info({ intervalMinutes: 5 }, "clv-capture: scheduler started");
+}
diff --git a/artifacts/api-server/src/lib/odds.ts b/artifacts/api-server/src/lib/odds.ts
index d06c365..a5ece31 100644
--- a/artifacts/api-server/src/lib/odds.ts
+++ b/artifacts/api-server/src/lib/odds.ts
@@ -76,6 +76,20 @@ export async function fetchOdds(sportKey: string, markets = "h2h,spreads,totals"
   });
 }
 
+/**
+ * Fetches odds for a single event. Much cheaper than a full sport scan when
+ * capturing closing lines: cost scales with markets requested, not with the
+ * number of games on the slate.
+ */
+export async function fetchEventOdds(sportKey: string, eventId: string, markets: string): Promise<{ data: OddsGame; requestsRemaining: number | null }> {
+  return oddsApiFetch<OddsGame>(`/sports/${sportKey}/events/${eventId}/odds`, {
+    regions: "us",
+    markets,
+    oddsFormat: "american",
+    dateFormat: "iso",
+  });
+}
+
 export async function fetchMultiSportOdds(sportKeys: string[], markets = "h2h,spreads,totals"): Promise<{ games: OddsGame[]; requestsRemaining: number | null; quotaExhausted: boolean }> {
   const allGames: OddsGame[] = [];
   let requestsRemaining: number | null = null;
diff --git a/artifacts/api-server/src/routes/bets.ts b/artifacts/api-server/src/routes/bets.ts
index 3e924fb..8246125 100644
--- a/artifacts/api-server/src/routes/bets.ts
+++ b/artifacts/api-server/src/routes/bets.ts
@@ -8,7 +8,7 @@ import {
   UpdateBetParams,
   DeleteBetParams,
 } from "@workspace/api-zod";
-import { americanToImpliedProb } from "../lib/ev-math";
+import { calcClvPercent } from "../lib/clv-math";
 
 const router: IRouter = Router();
 
@@ -95,9 +95,7 @@ router.patch("/bets/:id", async (req, res): Promise<void> => {
     updateData.closingOdds = d.closingOdds;
     const [existing] = await db.select().from(betsTable).where(eq(betsTable.id, params.data.id)).limit(1);
     if (existing) {
-      const yourImplied = americanToImpliedProb(parseFloat(existing.americanOdds));
-      const closingImplied = americanToImpliedProb(d.closingOdds);
-      updateData.clvPercent = String(Math.round((closingImplied - yourImplied) * 10000) / 100);
+      updateData.clvPercent = String(calcClvPercent(parseFloat(existing.americanOdds), d.closingOdds));
     }
   }
 
